<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Haben's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Haben Gebremeskel</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="books.html">Favorite Books</a></li>
        </ul>
    </div>

    <header class="header-main">
      <img src="images/me.jpg" alt="photo of Haben Gebremeskel fullstack javascript developer" class="profile-image">
      <h1 class="tag name">Hello! I’m Haben.</h1>
      <p class="tag location">From the great city of Tampa, Florida.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring Full Stack JavaScript Engineer who loves everything JavaScript!</p>
        <p>I’ve been a professional Door-to-Door Salesman and UberEats Delivery Driver for most of my working years.</p>
        <p>
          I've always had this gift of taking complicated concepts that seem dead and make no sense to others
          and making it simple for them and giving it life! And I think it's no coincidence that now I am
          taking people ideas and bringing them to life through code!
        </p>
      </div> 

      <div class="card">
        <h2>My Greatest Influence</h2>
        <h3>Les Brown</h3>
        <img src="images/lppp.jpg" alt="" class="brown">
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I am striving for mastery in building applications (web and mobile apps) and 
          have a burning desire in honing and broading my abilities in these areas: 
        </p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React Native</li>
          <li>Node.js</li>
        </ul>
        <p>I would love to work with a company that loves JavaScript as much as I do! And one that will allow me to specialize in JavaScript.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/HabenWoldai_G" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/haben-gebremeskel-aa7617232/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/fullstackjavascript-superhero" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2022, Haben Gebremeskel</p>
    </footer>
  </body>
  </html>
